<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head  th:include="fragments/header :: headerFragment">
    <title>Edit Product - Eshop</title>
</head>
<body>
<div class="cover-container d-flex w-100 h-100 mx-auto flex-column">
    <header class="mb-auto p-3 text-bg-dark" th:include="fragments/admin_header :: header">&nbsp;</header>
    <main class="container px-3">
        <div>
            <h1 class="text-center">Add Product</h1>
        </div>
        <form th:action="@{/admin/product/add}" th:object="${product}"
              method="post" style="max-width: 600px; margin: 0 auto;">
            <input type="hidden" th:field="*{id}"/>
            <div class="m-3">
                <div class="form-group row">
                    <label class="col-4 col-form-label">Name of Product </label>
                    <div class="col-8">
                        <input type="text" th:field="*{name}" class="form-control" required/>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-4 col-form-label">Description: </label>
                    <div class="col-8">
					<textarea type="text" th:field="*{description}" class="form-control">
                    </textarea>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-4 col-form-label">Price: </label>
                    <div class="col-8">
                        <input type="text" th:field="*{price}" class="form-control"
                               required minlength="2" maxlength="20"/>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-4 col-form-label">Slug: </label>
                    <div class="col-8">
                        <input type="text" th:field="*{slug}" class="form-control"
                               required minlength="2" maxlength="20"/>
                    </div>
                </div>

                <div>
                    <button type="submit" class="btn btn-primary">Add Product</button>
                </div>
            </div>
        </form>
    </main>
    <footer class="mt-auto text-white-50 container">
        <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by <a
                href="https://twitter.com/mdo" class="text-white">@mdo</a>.</p>
    </footer>
</div>
</body>
</html>