<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/header :: headerFragment">
	<title>Welcome to Eshop Home</title>
</head>
<body>
	<header  class="p-3 text-bg-dark" th:include="fragments/header :: header">&nbsp;</header>
	<div class="container text-center">
<!--		<h1 class="text-center flex-column">Page not found</h1>-->
		<style>
			body {
				background: url(image/error404.jpg) center 100px no-repeat;
				background-size: 40%;
			}
		</style>
<!--		<img src="image/error404.jpg" alt="404" width="100%" height="auto">-->
	</div>
</body>
</html>