<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head  th:include="fragments/header :: headerFragment">
	<title>Sign Up - Eshop</title>
</head>
<body>
	<header  class="p-3 text-bg-dark" th:include="fragments/header :: header">&nbsp;</header>
	<div class="container text-center">
		<div class="pt-5">
			<div class="">
				<div>
					<h1>Войти</h1>
				</div>
				<form th:action="@{/login}" th:object="${user}"
					  method="post" style="max-width: 600px; margin: 0 auto;">
					<div class="m-3">
						<div class="form-group row mb-4">
							<label class="col-4 col-form-label">Эл-почта: </label>
							<div class="col-8">
								<input type="email" th:field="*{email}" class="form-control" required />
							</div>
						</div>

						<div class="form-group row mb-4">
							<label class="col-4 col-form-label">Пароль: </label>
							<div class="col-8">
								<input type="password" th:field="*{password}" class="form-control"
									   required minlength="6" maxlength="10"/>
							</div>
						</div>
<!--						<input-->
<!--								type="hidden"-->
<!--								th:name="${_csrf.parameterName}"-->
<!--								th:value="${_csrf.token}" />-->
						<div>
							<button type="submit" class="btn btn-primary">Отправить</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>